<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03e4ed01-f722-4f91-86ed-d01876c5d534" name="Default" comment="Update controller in back_office cakket">
      <change afterPath="$PROJECT_DIR$/public/uploads/1245c10df72e57cf06a7a072871f92fb.gif" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/133162887528f6f79699304170a97394.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/2e6cdd84d0dcbd7241e130216a098124.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/uploads/476022a403dfc2578f0a137e11f160ec.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Entity/Product.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Entity/Product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Form/ProductType.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/Form/ProductType.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/my_project/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Yaml File" />
        <option value="Twig Templating" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/templating" />
      <path value="$PROJECT_DIR$/my_project/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/profiler-pack" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/test-pack" />
      <path value="$PROJECT_DIR$/my_project/vendor/composer" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/serializer-pack" />
      <path value="$PROJECT_DIR$/my_project/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/web-server-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/friendsofsymfony/jsrouting-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/my_project/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/security" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/debug-pack" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/my_project/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/class-loader" />
      <path value="$PROJECT_DIR$/my_project/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/my_project/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/my_project/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/my_project/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/my_project/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/my_project/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/my_project/vendor/psr/container" />
      <path value="$PROJECT_DIR$/my_project/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/my_project/vendor/psr/log" />
      <path value="$PROJECT_DIR$/my_project/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/my_project/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/psr/link" />
      <path value="$PROJECT_DIR$/my_project/vendor/easycorp/easy-log-handler" />
      <path value="$PROJECT_DIR$/my_project/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/my_project/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/my_project/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/my_project/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/my_project/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/my_project/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/my_project/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/my_project/vendor/doctrine/inflector" />
    </include_path>
  </component>
  <component name="ProjectId" id="1XlrPtNDyGbSnDN4E4irJCVSeiy" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SearchEverywhereHistoryKey" value="Command&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/Command.php&#10;check&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/checkout.html.twig&#10;sh&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/coupon/show.html.twig&#10;C&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Controller/BackOffice/CouponController.php&#10;Cou&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/Coupon.php&#10;sidebar&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/partials/sidebar.html.twig&#10;Pro&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Form/PromotionType.php&#10;side&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/partials/sidebar.html.twig&#10;blog/ind&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/blog/index.html.twig&#10;blog/s&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/blog/show.html.twig&#10;inde&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/index.html.twig&#10;he&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/partials/header.html.twig&#10;hea&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/partials/header.html.twig&#10;header&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/partials/header.html.twig&#10;Comm&#9;null&#9;null&#10;base&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/base.html.twig&#10;la&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/bundles/FOSUserBundle/layout.html.twig&#10;layou&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/bundles/FOSUserBundle/layout.html.twig&#10;Shop&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Controller/Shop/ShopController.php&#10;User&#9;null&#9;null&#10;Us&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/vendor/symfony/security/Core/User/User.php&#10;Sh&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Controller/Shop/ShopController.php&#10;produc&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/product_detail.html.twig&#10;Com&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/Command.php&#10;head&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/partials/header.html.twig&#10;p&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/product_detail.html.twig&#10;ca&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/category.html.twig&#10;prod&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/shop/products.html.twig&#10;back_office&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/public/back_office&#10;topb&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/partials/topbar.html.twig&#10;App&#9;null&#9;null&#10;sid&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/partials/sidebar.html.twig&#10;Prod&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/ProductPromotion.php&#10;Sett&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Controller/BackOffice/SettingsController.php&#10;ind&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/index.html.twig&#10;top&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/back_office/partials/topbar.html.twig&#10;Settings&#9;null&#9;null&#10;product/n&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/backoffice/product/new.html.twig&#10;CR&#9;null&#9;null&#10;Produ&#9;null&#9;null&#10;ed&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/templates/backoffice/category/edit.html.twig&#10;Med&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/Media.php&#10;Cate&#9;FILE&#9;file:///home/paulpascal/Works/www/ec/cacket.com/src/Entity/Category.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Service" />
      <recent name="$PROJECT_DIR$/public/shop/img/payment" />
      <recent name="$PROJECT_DIR$/public/back_office/css" />
      <recent name="$PROJECT_DIR$/templates/back_office" />
      <recent name="$PROJECT_DIR$/config/packages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Controller" />
      <recent name="$PROJECT_DIR$/templates/backoffice" />
      <recent name="$PROJECT_DIR$/my_project/src/Controller/Shop" />
      <recent name="$PROJECT_DIR$/my_project/config/routes" />
      <recent name="$PROJECT_DIR$/my_project/config/packages" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Run App" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/bin/console" scriptParameters="server:run">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03e4ed01-f722-4f91-86ed-d01876c5d534" name="Default" comment="" />
      <created>1552042222581</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552042222581</updated>
      <workItem from="1552042224402" duration="5319000" />
      <workItem from="1552154431317" duration="603000" />
      <workItem from="1552172595513" duration="4926000" />
      <workItem from="1552291511278" duration="11779000" />
      <workItem from="1552413174379" duration="40126000" />
      <workItem from="1552733617442" duration="605000" />
      <workItem from="1552839894485" duration="39000" />
      <workItem from="1552864996113" duration="9012000" />
      <workItem from="1552923913640" duration="4989000" />
      <workItem from="1553270339970" duration="13329000" />
      <workItem from="1553463663884" duration="8567000" />
      <workItem from="1553602950075" duration="592000" />
      <workItem from="1553686213731" duration="4177000" />
      <workItem from="1553697582835" duration="164000" />
      <workItem from="1553697800629" duration="13766000" />
      <workItem from="1553726851205" duration="2044000" />
      <workItem from="1553763083274" duration="589000" />
      <workItem from="1553859595190" duration="5725000" />
      <workItem from="1554220443851" duration="1197000" />
      <workItem from="1554278711547" duration="26154000" />
      <workItem from="1554377609933" duration="16432000" />
      <workItem from="1554743903857" duration="4562000" />
      <workItem from="1555073790589" duration="4557000" />
      <workItem from="1555317987578" duration="8889000" />
      <workItem from="1555331526675" duration="14145000" />
      <workItem from="1555353288636" duration="5511000" />
      <workItem from="1555575724600" duration="11724000" />
      <workItem from="1556305222813" duration="537000" />
      <workItem from="1562069384874" duration="8361000" />
      <workItem from="1573293456959" duration="11668000" />
      <workItem from="1573403468127" duration="327000" />
      <workItem from="1573412062527" duration="805000" />
      <workItem from="1580737121136" duration="10337000" />
      <workItem from="1580908495252" duration="13603000" />
      <workItem from="1581084305215" duration="75000" />
      <workItem from="1581631515052" duration="16724000" />
      <workItem from="1581666380956" duration="22856000" />
      <workItem from="1581701677250" duration="202000" />
      <workItem from="1582009085156" duration="568000" />
      <workItem from="1582542647263" duration="64000" />
      <workItem from="1585834312735" duration="2171000" />
      <workItem from="1585920906715" duration="203000" />
    </task>
    <task id="LOCAL-00001" summary="Update">
      <created>1552042365429</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1552042365429</updated>
    </task>
    <task id="LOCAL-00002" summary="Update">
      <created>1552042427888</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1552042427888</updated>
    </task>
    <task id="LOCAL-00003" summary="Update Symfony skeleton fos int">
      <created>1552057736489</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1552057736489</updated>
    </task>
    <task id="LOCAL-00004" summary="Update Symfony skeleton fos int">
      <created>1552057809897</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1552057809897</updated>
    </task>
    <task id="LOCAL-00005" summary="Update Symfony skeleton fos int">
      <created>1552332196005</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1552332196006</updated>
    </task>
    <task id="LOCAL-00006" summary="Update controller in backoffice">
      <created>1552874022408</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1552874022408</updated>
    </task>
    <task id="LOCAL-00007" summary="Update controller in back_office cakket">
      <created>1562074753120</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1562074753120</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="Update" />
    <MESSAGE value="Update Symfony skeleton fos int" />
    <MESSAGE value="Update controller in backoffice" />
    <MESSAGE value="Update controller in back_office" />
    <MESSAGE value="Update controller in back_office cakket" />
    <option name="LAST_COMMIT_MESSAGE" value="Update controller in back_office cakket" />
  </component>
  <component name="WindowStateProjectService">
    <state x="266" y="56" width="826" height="685" key="#CLI_Interpreters" timestamp="1581631887116">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="266" y="56" width="826" height="685" key="#CLI_Interpreters/0.26.1366.742@0.26.1366.742" timestamp="1581631887116" />
    <state x="278" y="60" width="802" height="678" key="#Notifications" timestamp="1581631779960">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="278" y="60" width="802" height="678" key="#Notifications/0.26.1366.742@0.26.1366.742" timestamp="1581631779960" />
    <state x="0" y="26" width="574" height="742" key="#PHP" timestamp="1581631906651">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="0" y="26" width="574" height="742" key="#PHP/0.26.1366.742@0.26.1366.742" timestamp="1581631906651" />
    <state x="141" y="56" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1581631909455">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="141" y="56" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.26.1366.742@0.26.1366.742" timestamp="1581631909455" />
    <state width="1320" height="154" key="GridCell.Tab.0.bottom" timestamp="1585836610449">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state width="1320" height="154" key="GridCell.Tab.0.bottom/0.26.1366.742@0.26.1366.742" timestamp="1585836610449" />
    <state width="1320" height="154" key="GridCell.Tab.0.center" timestamp="1585836610448">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state width="1320" height="154" key="GridCell.Tab.0.center/0.26.1366.742@0.26.1366.742" timestamp="1585836610448" />
    <state width="1320" height="154" key="GridCell.Tab.0.left" timestamp="1585836610447">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state width="1320" height="154" key="GridCell.Tab.0.left/0.26.1366.742@0.26.1366.742" timestamp="1585836610447" />
    <state width="1320" height="154" key="GridCell.Tab.0.right" timestamp="1585836610448">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state width="1320" height="154" key="GridCell.Tab.0.right/0.26.1366.742@0.26.1366.742" timestamp="1585836610448" />
    <state x="187" y="33" width="992" height="731" key="SettingsEditor" timestamp="1585835059756">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="187" y="33" width="992" height="731" key="SettingsEditor/0.26.1366.742@0.26.1366.742" timestamp="1585835059756" />
    <state x="352" y="224" key="com.intellij.ide.util.TipDialog" timestamp="1585920906690">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="352" y="224" key="com.intellij.ide.util.TipDialog/0.26.1366.742@0.26.1366.742" timestamp="1585920906690" />
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup" timestamp="1581689914361">
      <screen x="0" y="26" width="1366" height="742" />
    </state>
    <state x="346" y="89" width="672" height="678" key="search.everywhere.popup/0.26.1366.742@0.26.1366.742" timestamp="1581689914361" />
  </component>
</project>